<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_gray"
        android:title="Gray"
        app:showAsAction="never"/>

    <item android:id="@+id/action_rgb"
        android:title="RGB"
        app:showAsAction="never"/>

    <item android:id="@+id/action_canny"
        android:title="canny"
        app:showAsAction="never"/>

    <item android:id="@+id/action_debug1"
        android:title="Debug1"
        app:showAsAction="never"/>


</menu>